<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="searchBar1" destination="rFu-bY-Q76" id="bWD-u6-U7b"/>
                <outlet property="tableview" destination="z24-IP-C1d" id="fiF-7d-ri3"/>
                <outlet property="view" destination="z24-IP-C1d" id="NXu-VO-9o4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z24-IP-C1d">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="Pfp-Y3-RXb">
                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-bY-Q76">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="327" id="bTG-6B-c6n">
                                <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                            </constraint>
                        </constraints>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bTG-6B-c6n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="bTG-6B-c6n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                            <mask key="constraints">
                                <exclude reference="bTG-6B-c6n"/>
                            </mask>
                        </variation>
                    </searchBar>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-bN-ttI">
                        <rect key="frame" x="541" y="8" width="46" height="30"/>
                        <state key="normal" title="Search">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="341" y="8" width="51" height="36"/>
                        </variation>
                        <connections>
                            <action selector="clicked:" destination="-1" eventType="touchUpInside" id="W6P-5C-oyV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rFu-bY-Q76" firstAttribute="leading" secondItem="Pfp-Y3-RXb" secondAttribute="leading" id="2yD-1g-u6g"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="leading" secondItem="rFu-bY-Q76" secondAttribute="trailing" constant="14" id="Ayp-XW-hHm"/>
                    <constraint firstItem="rFu-bY-Q76" firstAttribute="top" secondItem="Pfp-Y3-RXb" secondAttribute="top" id="HEO-Kz-ZVR"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="top" secondItem="Pfp-Y3-RXb" secondAttribute="top" constant="8" id="HiA-6I-O7Z"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="leading" secondItem="rFu-bY-Q76" secondAttribute="trailing" constant="14" id="HiO-rV-f4O"/>
                    <constraint firstAttribute="trailing" secondItem="yeY-bN-ttI" secondAttribute="trailing" constant="8" id="MPb-Gb-JOZ"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="leading" secondItem="rFu-bY-Q76" secondAttribute="trailing" constant="14" id="OXn-Ea-rc1"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="leading" secondItem="rFu-bY-Q76" secondAttribute="trailing" constant="11" id="Pgh-pC-t1b"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="leading" secondItem="rFu-bY-Q76" secondAttribute="trailing" constant="11" id="dOB-CN-BMa"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="top" secondItem="Pfp-Y3-RXb" secondAttribute="top" constant="8" id="eEq-C7-NQI"/>
                    <constraint firstAttribute="bottom" secondItem="yeY-bN-ttI" secondAttribute="bottom" constant="6" id="hU6-aX-eG7"/>
                    <constraint firstItem="rFu-bY-Q76" firstAttribute="leading" secondItem="Pfp-Y3-RXb" secondAttribute="leading" id="iNk-71-mYQ"/>
                    <constraint firstItem="rFu-bY-Q76" firstAttribute="top" secondItem="Pfp-Y3-RXb" secondAttribute="top" id="mXl-QR-9hu"/>
                    <constraint firstItem="yeY-bN-ttI" firstAttribute="leading" secondItem="rFu-bY-Q76" secondAttribute="trailing" constant="13" id="q36-WV-sju"/>
                    <constraint firstAttribute="trailing" secondItem="yeY-bN-ttI" secondAttribute="trailing" constant="13" id="qhU-CA-c88"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2yD-1g-u6g"/>
                        <exclude reference="mXl-QR-9hu"/>
                        <exclude reference="Ayp-XW-hHm"/>
                        <exclude reference="HiO-rV-f4O"/>
                        <exclude reference="MPb-Gb-JOZ"/>
                        <exclude reference="OXn-Ea-rc1"/>
                        <exclude reference="Pgh-pC-t1b"/>
                        <exclude reference="dOB-CN-BMa"/>
                        <exclude reference="eEq-C7-NQI"/>
                        <exclude reference="hU6-aX-eG7"/>
                        <exclude reference="qhU-CA-c88"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="constraints">
                        <include reference="2yD-1g-u6g"/>
                        <exclude reference="HEO-Kz-ZVR"/>
                        <exclude reference="iNk-71-mYQ"/>
                        <include reference="mXl-QR-9hu"/>
                        <exclude reference="Ayp-XW-hHm"/>
                        <include reference="HiO-rV-f4O"/>
                        <exclude reference="OXn-Ea-rc1"/>
                        <exclude reference="q36-WV-sju"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <exclude reference="HiA-6I-O7Z"/>
                        <exclude reference="HiO-rV-f4O"/>
                        <include reference="MPb-Gb-JOZ"/>
                        <include reference="Pgh-pC-t1b"/>
                        <exclude reference="dOB-CN-BMa"/>
                        <include reference="eEq-C7-NQI"/>
                        <exclude reference="hU6-aX-eG7"/>
                        <exclude reference="qhU-CA-c88"/>
                    </mask>
                </variation>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="grn-Rq-4Ux"/>
                <outlet property="delegate" destination="-1" id="M2x-yu-OMO"/>
            </connections>
            <point key="canvasLocation" x="-144" y="383"/>
        </tableView>
    </objects>
</document>
